<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/NinjaStarLauncher.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/EnemyMover.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="21" Column="17" />
      <File FileName="Assets/CardboardSwapper.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>