<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NinjaStarLauncher.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/YouLoseIfEnemyHitsThis.cs" Line="1" Column="1" />
      <File FileName="Assets/HeadLookWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/MagnetClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NinjaStarLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="39" Column="57" />
      <File FileName="Assets/Scripts/EnemyMover.cs" Line="23" Column="3" />
      <File FileName="Assets/GestureWalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NinjaStarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Credits.txt" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Editor/GvrViewerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/CardboardSwapper.cs" Line="35" Column="24" />
      <File FileName="Assets/EasyRoads3D Free/scripts/SideObjectInit.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>