<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NinjaStarLauncher.cs">
    <Files>
      <File FileName="Assets/HeadLookWalk.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/NinjaStarLauncher.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/CardboardSwapper.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureWalk.cs" Line="22" Column="3" />
      <File FileName="Assets/HeadGesture.cs" Line="23" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>