<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/NinjaStarLauncher.cs" Line="40" Column="6" />
      <File FileName="Assets/HeadLookWalk.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/EnemyMover.cs" Line="1" Column="1" />
      <File FileName="Assets/GestureWalk.cs" Line="12" Column="54" />
      <File FileName="Assets/HeadGesture.cs" Line="36" Column="5" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="74" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>